set -g default-terminal "xterm-256color"
set-option -g history-limit 100000

set -g @plugin 'tmux-plugins/tpm'
# to install plugins, hit prefix + I in tmux
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
